<script>
  function worksClick() {
      document.getElementById("dropdown").classList.add("show");
  }
</script>
<header>
  <div id="header_title">
    <.link navigate={~p"/"}><h1>justyn hunter</h1></.link>
  </div>
  <div class="link_container">
    <a onclick="worksClick()" id="menu_link">work</a>
    <ul id="dropdown">
      <li><a href="/">selected places</a></li>
      <li><a href="/">wildlife</a></li>
      <li><a href="/">progress of man</a></li>
    </ul>
    <.link navigate={~p"/about"}>about</.link>
    <.link navigate={~p"/contact"}>contact</.link>
  </div>
</header>
<main>
  <%= @inner_content %>
</main>
<footer>
  <div>copyright <%= DateTime.utc_now |> Map.fetch!(:year) %>, all rights reserved.</div>
</footer>
